<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My-Todo-App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .header{
            text-align:0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box{
            border: 4px solid green;
            border-radius: 6px;
            height: 600%;
            width: 75%;
            margin-top: 10px;
        }

        .headline{
          /*border: 4px solid green;*/
          margin-top: 10px;
          border-radius: 6px;
          /* background-color: ; */
        }

        #input{
          border: 2px solid black;
          border-radius: 5px;
          width:40%;
        }

        #btn{
          background-color: green;
          border: 2px solid green;
          border-radius: 3px;
          color: white;
          width: 60px;
          margin-left:5px;
        }

        ul{
          list-style: none;
          padding-left: 0;
          margin-top: 10px;
          border: 4px solid green;
          border-radius: 6px;
          height: 64vh;
        }



    </style>
</head>
  <body style="background-color:#ff7ed766;">
    <div class="container box">
     <header class="header ">
        <h1 class="headline"><u>Todo App❤️</u></marquee></h1>
     </header>
     <main>
      <div class="text">
        <input type="text" id="input" placeholder="Write something...">
        <span>
          <input type="button" id="btn" onclick="add()" value="Add">
        </span>
     <ul class="output">
      <li>This is Mj virus❤️</li>
     </ul>
     </main>




    </div>



    <script>

      function add(){
        let input = document.getElementById('input').value
        
        let li = document.createElement('li')
        li.innerHTML = input;

        let store = document.getElementById('ul')
        store.append(li)
      }

    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>